<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jzg-mV-iMB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="realmTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZk-qx-G13">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4wX-Pm-cIQ"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="8Rp-pm-1ym">
                                        <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" id="BII-GT-twl">
                                            <connections>
                                                <action selector="backButton:" destination="BYZ-38-t0r" id="KzP-kb-9AV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BA1-dD-6rx">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8AI-Cv-0m6">
                                        <rect key="frame" x="20" y="0.0" width="765" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHJ-D6-R47">
                                                <rect key="frame" x="0.0" y="0.0" width="48.5" height="44"/>
                                                <color key="tintColor" systemColor="systemGray3Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="전체"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOV-cF-lef">
                                                <rect key="frame" x="58.5" y="0.0" width="48.5" height="44"/>
                                                <color key="tintColor" systemColor="systemGray3Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="한식"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQo-es-9tq">
                                                <rect key="frame" x="117" y="0.0" width="48.5" height="44"/>
                                                <color key="tintColor" systemColor="systemGray3Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="분식"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kA-JQ-6Uu">
                                                <rect key="frame" x="175.5" y="0.0" width="91.5" height="44"/>
                                                <color key="tintColor" systemColor="systemGray3Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="카페-디저트"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMK-ij-Eri">
                                                <rect key="frame" x="277" y="0.0" width="48.5" height="44"/>
                                                <color key="tintColor" systemColor="systemGray3Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="일식"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94T-tO-UVr">
                                                <rect key="frame" x="335.5" y="0.0" width="48.5" height="44"/>
                                                <color key="tintColor" systemColor="systemGray3Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="중식"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHS-jt-l7a">
                                                <rect key="frame" x="394" y="0.0" width="91.5" height="44"/>
                                                <color key="tintColor" systemColor="systemGray3Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="아시안-양식"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uba-E4-8LL">
                                                <rect key="frame" x="495.5" y="0.0" width="85" height="44"/>
                                                <color key="tintColor" systemColor="systemGray3Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="패스트푸드"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAk-Wn-7we">
                                                <rect key="frame" x="590.5" y="0.0" width="85.5" height="44"/>
                                                <color key="tintColor" systemColor="systemGray3Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="야식-찜-탕"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Svb-Jd-ezf">
                                                <rect key="frame" x="686" y="0.0" width="79" height="44"/>
                                                <color key="tintColor" systemColor="systemGray3Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="치킨-피자"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8AI-Cv-0m6" firstAttribute="top" secondItem="rEi-65-SNb" secondAttribute="top" id="5sJ-yx-TcW"/>
                                    <constraint firstItem="8AI-Cv-0m6" firstAttribute="bottom" secondItem="rEi-65-SNb" secondAttribute="bottom" id="93o-B8-xvS"/>
                                    <constraint firstAttribute="height" constant="44" id="H8G-4V-9Wb"/>
                                    <constraint firstItem="8AI-Cv-0m6" firstAttribute="leading" secondItem="rEi-65-SNb" secondAttribute="leading" constant="20" id="OgL-25-jz7"/>
                                    <constraint firstItem="8AI-Cv-0m6" firstAttribute="height" secondItem="vM2-zq-ad1" secondAttribute="height" id="ktR-W1-7gB"/>
                                    <constraint firstItem="8AI-Cv-0m6" firstAttribute="trailing" secondItem="rEi-65-SNb" secondAttribute="trailing" constant="-20" id="ymI-Fq-ceD"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="rEi-65-SNb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="vM2-zq-ad1"/>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EV6-rW-fPS">
                                <rect key="frame" x="0.0" y="132" width="414" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="b7S-Hz-IS8">
                                        <rect key="frame" x="20" y="0.0" width="659.5" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tj-2b-KPl">
                                                <rect key="frame" x="0.0" y="0.0" width="92.5" height="50"/>
                                                <color key="tintColor" systemColor="systemGray2Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="배달 빠른 순"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZ4-ul-Z9m">
                                                <rect key="frame" x="102.5" y="0.0" width="104.5" height="50"/>
                                                <color key="tintColor" systemColor="systemGray2Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="배달팁 낮은 순"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvY-vZ-0HI">
                                                <rect key="frame" x="217" y="0.0" width="60.5" height="50"/>
                                                <color key="tintColor" systemColor="systemGray2Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="기본순"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOr-tW-AgY">
                                                <rect key="frame" x="287.5" y="0.0" width="92.5" height="50"/>
                                                <color key="tintColor" systemColor="systemGray2Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="주문 많은 순"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Buj-sG-Tg3">
                                                <rect key="frame" x="390" y="0.0" width="92.5" height="50"/>
                                                <color key="tintColor" systemColor="systemGray2Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="별점 높은 순"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2d-oa-vuv">
                                                <rect key="frame" x="492.5" y="0.0" width="76.5" height="50"/>
                                                <color key="tintColor" systemColor="systemGray2Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="가까운 순"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0D-dQ-kPN">
                                                <rect key="frame" x="579" y="0.0" width="80.5" height="50"/>
                                                <color key="tintColor" systemColor="systemGray2Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="찜 많은 순"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="b7S-Hz-IS8" firstAttribute="bottom" secondItem="T8H-Fe-e22" secondAttribute="bottom" id="BA0-eI-DrK"/>
                                    <constraint firstItem="b7S-Hz-IS8" firstAttribute="height" secondItem="dpI-8n-bkP" secondAttribute="height" id="DjV-tn-nwf"/>
                                    <constraint firstAttribute="height" constant="50" id="Z3O-w1-gHA"/>
                                    <constraint firstItem="b7S-Hz-IS8" firstAttribute="top" secondItem="T8H-Fe-e22" secondAttribute="top" id="ZPd-wP-nRi"/>
                                    <constraint firstItem="b7S-Hz-IS8" firstAttribute="trailing" secondItem="T8H-Fe-e22" secondAttribute="trailing" constant="-20" id="kMz-fG-elK"/>
                                    <constraint firstItem="b7S-Hz-IS8" firstAttribute="leading" secondItem="T8H-Fe-e22" secondAttribute="leading" constant="20" id="n16-0b-lbD"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="T8H-Fe-e22"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="dpI-8n-bkP"/>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iv1-2A-fv5">
                                <rect key="frame" x="0.0" y="182" width="414" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iv1-2A-fv5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IBo-ii-xr8"/>
                            <constraint firstItem="iv1-2A-fv5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KC4-12-8IO"/>
                            <constraint firstItem="RZk-qx-G13" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LSj-yG-Zub"/>
                            <constraint firstItem="EV6-rW-fPS" firstAttribute="top" secondItem="BA1-dD-6rx" secondAttribute="bottom" id="NJL-9t-PTG"/>
                            <constraint firstItem="EV6-rW-fPS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Oso-E8-IFv"/>
                            <constraint firstItem="iv1-2A-fv5" firstAttribute="top" secondItem="EV6-rW-fPS" secondAttribute="bottom" id="PsD-Uc-ir6"/>
                            <constraint firstItem="BA1-dD-6rx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Td0-KI-5IZ"/>
                            <constraint firstAttribute="bottom" secondItem="iv1-2A-fv5" secondAttribute="bottom" id="ZeB-8u-Nyi"/>
                            <constraint firstItem="EV6-rW-fPS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aC3-eZ-K5N"/>
                            <constraint firstItem="RZk-qx-G13" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="d5J-uR-Yzc"/>
                            <constraint firstItem="BA1-dD-6rx" firstAttribute="top" secondItem="RZk-qx-G13" secondAttribute="bottom" id="gUG-b7-8dh"/>
                            <constraint firstItem="RZk-qx-G13" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="p1E-hJ-NiO"/>
                            <constraint firstItem="BA1-dD-6rx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uJ2-ba-53x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="naviBar" destination="RZk-qx-G13" id="oOv-Qo-onL"/>
                        <outlet property="tableView" destination="iv1-2A-fv5" id="6BC-Og-JLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="127"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Azd-ej-9B0">
            <objects>
                <viewController id="Jzg-mV-iMB" customClass="MainViewController" customModule="realmTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BQU-AU-iad">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyl-nW-ZMd">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="64u-bn-VG8"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="1un-lo-we8"/>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qi-U5-t5X">
                                <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PQj-fx-wqp">
                                        <rect key="frame" x="20" y="0.0" width="432" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5n-kt-sK1">
                                                <rect key="frame" x="0.0" y="0.0" width="48.5" height="60"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="배달"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7WQ-BJ-G7a">
                                                <rect key="frame" x="58.5" y="0.0" width="55" height="60"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="배민1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAW-IU-TUW">
                                                <rect key="frame" x="123.5" y="0.0" width="48.5" height="60"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="포장"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VL7-Xm-UcI">
                                                <rect key="frame" x="182" y="0.0" width="85" height="60"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="쇼핑라이브"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKt-iy-L66">
                                                <rect key="frame" x="277" y="0.0" width="72.5" height="60"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="선물하기"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXx-48-ceT">
                                                <rect key="frame" x="359.5" y="0.0" width="72.5" height="60"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="전국별미"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PQj-fx-wqp" firstAttribute="top" secondItem="YK9-eo-4R0" secondAttribute="top" id="0MJ-Xc-ln9"/>
                                    <constraint firstItem="PQj-fx-wqp" firstAttribute="leading" secondItem="YK9-eo-4R0" secondAttribute="leading" constant="20" id="Bok-99-mSb"/>
                                    <constraint firstAttribute="height" constant="60" id="C4E-Yh-fwD"/>
                                    <constraint firstItem="PQj-fx-wqp" firstAttribute="bottom" secondItem="YK9-eo-4R0" secondAttribute="bottom" id="WZ4-9T-das"/>
                                    <constraint firstItem="PQj-fx-wqp" firstAttribute="trailing" secondItem="YK9-eo-4R0" secondAttribute="trailing" constant="-20" id="jPU-2c-cG2"/>
                                    <constraint firstItem="PQj-fx-wqp" firstAttribute="height" secondItem="WcN-p7-uiF" secondAttribute="height" id="wDe-nz-PeH"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="YK9-eo-4R0"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="WcN-p7-uiF"/>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWf-EZ-Z8M">
                                <rect key="frame" x="0.0" y="148" width="414" height="1268"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DNy-Pw-sUM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1715"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YcI-hz-Je5">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="435"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g50-VK-4nF">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="cIb-9l-6QQ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sectionSelect" translatesAutoresizingMaskIntoConstraints="NO" id="TjG-9q-r6h">
                                                        <rect key="frame" x="0.0" y="128" width="414" height="307"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ol4-67-9JT">
                                                        <rect key="frame" x="8" y="136" width="79" height="73"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Ol4-67-9JT" secondAttribute="height" multiplier="79:73" id="z4T-Tj-deA"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="onePersonSectionButton:" destination="Jzg-mV-iMB" eventType="touchUpInside" id="iF7-14-f8D"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="TjG-9q-r6h" secondAttribute="trailing" id="11S-JC-PXH"/>
                                                    <constraint firstItem="TjG-9q-r6h" firstAttribute="top" secondItem="g50-VK-4nF" secondAttribute="bottom" id="3rm-II-1rL"/>
                                                    <constraint firstItem="g50-VK-4nF" firstAttribute="leading" secondItem="YcI-hz-Je5" secondAttribute="leading" id="7Qu-ZG-SHT"/>
                                                    <constraint firstItem="Ol4-67-9JT" firstAttribute="leading" secondItem="YcI-hz-Je5" secondAttribute="leading" constant="8" id="Gj5-XY-ajk"/>
                                                    <constraint firstAttribute="height" constant="435" id="KOz-bA-2vp"/>
                                                    <constraint firstItem="g50-VK-4nF" firstAttribute="top" secondItem="YcI-hz-Je5" secondAttribute="top" id="Qcc-gh-MU0"/>
                                                    <constraint firstItem="Ol4-67-9JT" firstAttribute="width" secondItem="TjG-9q-r6h" secondAttribute="width" multiplier="0.190821" id="d1a-yV-Zeh"/>
                                                    <constraint firstItem="Ol4-67-9JT" firstAttribute="top" secondItem="g50-VK-4nF" secondAttribute="bottom" constant="8" symbolic="YES" id="fkn-6v-1iD"/>
                                                    <constraint firstItem="TjG-9q-r6h" firstAttribute="leading" secondItem="YcI-hz-Je5" secondAttribute="leading" id="k3y-Uz-NA0"/>
                                                    <constraint firstAttribute="bottom" secondItem="TjG-9q-r6h" secondAttribute="bottom" id="k4T-J5-o1Y"/>
                                                    <constraint firstAttribute="trailing" secondItem="g50-VK-4nF" secondAttribute="trailing" id="ou3-2N-8cj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zec-ov-laS">
                                                <rect key="frame" x="0.0" y="455" width="414" height="240"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘의 할인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0d-CA-Kbg">
                                                        <rect key="frame" x="16" y="16" width="115.5" height="30"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전체 보기&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4G3-8l-1Nt">
                                                        <rect key="frame" x="324.5" y="25.5" width="73.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rbf-zY-VVj">
                                                        <rect key="frame" x="0.0" y="64" width="414" height="168"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Va-OF-mt2">
                                                                <rect key="frame" x="16" y="0.0" width="1024" height="168"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner1" translatesAutoresizingMaskIntoConstraints="NO" id="GZQ-Dp-LZq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="248.5" height="168"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner2" translatesAutoresizingMaskIntoConstraints="NO" id="R5R-ea-7td">
                                                                        <rect key="frame" x="258.5" y="0.0" width="248.5" height="168"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner3" translatesAutoresizingMaskIntoConstraints="NO" id="BFv-0z-eU3">
                                                                        <rect key="frame" x="517" y="0.0" width="248.5" height="168"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner4" translatesAutoresizingMaskIntoConstraints="NO" id="6Xe-pg-esg">
                                                                        <rect key="frame" x="775.5" y="0.0" width="248.5" height="168"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="4Va-OF-mt2" firstAttribute="bottom" secondItem="hVk-jH-BIS" secondAttribute="bottom" id="F6P-VK-cWE"/>
                                                            <constraint firstItem="4Va-OF-mt2" firstAttribute="trailing" secondItem="hVk-jH-BIS" secondAttribute="trailing" id="JUA-3q-ZWb"/>
                                                            <constraint firstItem="4Va-OF-mt2" firstAttribute="top" secondItem="hVk-jH-BIS" secondAttribute="top" id="jTH-kn-qW6"/>
                                                            <constraint firstItem="4Va-OF-mt2" firstAttribute="leading" secondItem="hVk-jH-BIS" secondAttribute="leading" constant="16" id="kep-kq-qRC"/>
                                                            <constraint firstItem="4Va-OF-mt2" firstAttribute="height" secondItem="X9Q-Zi-aQc" secondAttribute="height" id="kj2-rU-biZ"/>
                                                        </constraints>
                                                        <viewLayoutGuide key="contentLayoutGuide" id="hVk-jH-BIS"/>
                                                        <viewLayoutGuide key="frameLayoutGuide" id="X9Q-Zi-aQc"/>
                                                    </scrollView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Rbf-zY-VVj" secondAttribute="bottom" constant="8" id="2fI-1X-jwM"/>
                                                    <constraint firstItem="GZQ-Dp-LZq" firstAttribute="width" secondItem="Zec-ov-laS" secondAttribute="width" multiplier="0.6" id="CyM-VH-2a2"/>
                                                    <constraint firstAttribute="height" constant="240" id="Fny-DV-es8"/>
                                                    <constraint firstItem="6Xe-pg-esg" firstAttribute="width" secondItem="Zec-ov-laS" secondAttribute="width" multiplier="0.600242" id="Fo7-9p-9sf"/>
                                                    <constraint firstAttribute="trailing" secondItem="Rbf-zY-VVj" secondAttribute="trailing" id="JBN-h5-353"/>
                                                    <constraint firstItem="Rbf-zY-VVj" firstAttribute="height" secondItem="Zec-ov-laS" secondAttribute="height" multiplier="0.7" id="MHi-9x-EeY"/>
                                                    <constraint firstItem="U0d-CA-Kbg" firstAttribute="leading" secondItem="Zec-ov-laS" secondAttribute="leading" constant="16" id="NvV-g0-Iv0"/>
                                                    <constraint firstItem="4G3-8l-1Nt" firstAttribute="bottom" secondItem="U0d-CA-Kbg" secondAttribute="bottom" id="P0q-cN-7pf"/>
                                                    <constraint firstAttribute="trailing" secondItem="4G3-8l-1Nt" secondAttribute="trailing" constant="16" id="YyI-Xu-pT8"/>
                                                    <constraint firstItem="R5R-ea-7td" firstAttribute="width" secondItem="Zec-ov-laS" secondAttribute="width" multiplier="0.600242" id="gTs-so-K6y"/>
                                                    <constraint firstItem="U0d-CA-Kbg" firstAttribute="top" secondItem="Zec-ov-laS" secondAttribute="top" constant="16" id="oqG-OX-V5S"/>
                                                    <constraint firstItem="Rbf-zY-VVj" firstAttribute="leading" secondItem="Zec-ov-laS" secondAttribute="leading" id="qXB-xR-5hU"/>
                                                    <constraint firstItem="BFv-0z-eU3" firstAttribute="width" secondItem="Zec-ov-laS" secondAttribute="width" multiplier="0.600242" id="raZ-jD-8Ka"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="40f-EF-ABS">
                                                <rect key="frame" x="0.0" y="715" width="414" height="1000"/>
                                                <color key="backgroundColor" red="0.97764672173394096" green="0.97764672173394096" blue="0.97764672173394096" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1000" id="KgE-aD-zio"/>
                                                </constraints>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DNy-Pw-sUM" firstAttribute="top" secondItem="7Oy-si-NmC" secondAttribute="top" id="MzA-h6-VNk"/>
                                    <constraint firstItem="DNy-Pw-sUM" firstAttribute="width" secondItem="lXP-Hr-TbU" secondAttribute="width" id="U08-xo-VrT"/>
                                    <constraint firstItem="DNy-Pw-sUM" firstAttribute="bottom" secondItem="7Oy-si-NmC" secondAttribute="bottom" id="XN5-Os-cKk"/>
                                    <constraint firstItem="DNy-Pw-sUM" firstAttribute="trailing" secondItem="7Oy-si-NmC" secondAttribute="trailing" id="b1R-ar-rL5"/>
                                    <constraint firstItem="DNy-Pw-sUM" firstAttribute="leading" secondItem="7Oy-si-NmC" secondAttribute="leading" id="k7L-MH-8Ex"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="7Oy-si-NmC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="lXP-Hr-TbU"/>
                            </scrollView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zuw-TF-08f">
                                <rect key="frame" x="0.0" y="1416" width="414" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lRE-gb-7d4"/>
                                </constraints>
                                <items>
                                    <tabBarItem systemItem="favorites" id="97W-fE-eAW"/>
                                    <tabBarItem systemItem="more" id="7Dp-SD-M6t"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="38b-JO-GQB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zuw-TF-08f" firstAttribute="bottom" secondItem="38b-JO-GQB" secondAttribute="bottom" id="C4U-PC-KUp"/>
                            <constraint firstItem="zuw-TF-08f" firstAttribute="leading" secondItem="38b-JO-GQB" secondAttribute="leading" id="EEg-dk-vNf"/>
                            <constraint firstItem="2Qi-U5-t5X" firstAttribute="top" secondItem="kyl-nW-ZMd" secondAttribute="bottom" id="EoR-mH-StU"/>
                            <constraint firstItem="RWf-EZ-Z8M" firstAttribute="trailing" secondItem="38b-JO-GQB" secondAttribute="trailing" id="Kh9-UQ-O3n"/>
                            <constraint firstItem="2Qi-U5-t5X" firstAttribute="trailing" secondItem="38b-JO-GQB" secondAttribute="trailing" id="P3k-tP-FlI"/>
                            <constraint firstItem="zuw-TF-08f" firstAttribute="top" secondItem="RWf-EZ-Z8M" secondAttribute="bottom" id="Row-dJ-e3x"/>
                            <constraint firstItem="zuw-TF-08f" firstAttribute="trailing" secondItem="38b-JO-GQB" secondAttribute="trailing" id="ayT-HY-eu5"/>
                            <constraint firstItem="RWf-EZ-Z8M" firstAttribute="leading" secondItem="38b-JO-GQB" secondAttribute="leading" id="b31-6n-XQ1"/>
                            <constraint firstItem="2Qi-U5-t5X" firstAttribute="leading" secondItem="38b-JO-GQB" secondAttribute="leading" id="baX-TD-3jL"/>
                            <constraint firstItem="RWf-EZ-Z8M" firstAttribute="top" secondItem="2Qi-U5-t5X" secondAttribute="bottom" id="c41-ZP-kzC"/>
                            <constraint firstItem="kyl-nW-ZMd" firstAttribute="leading" secondItem="38b-JO-GQB" secondAttribute="leading" id="ddb-OF-cFS"/>
                            <constraint firstItem="kyl-nW-ZMd" firstAttribute="top" secondItem="38b-JO-GQB" secondAttribute="top" id="rh4-AC-5Ze"/>
                            <constraint firstItem="kyl-nW-ZMd" firstAttribute="trailing" secondItem="38b-JO-GQB" secondAttribute="trailing" id="wx1-UM-nEx"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1500"/>
                    <connections>
                        <outlet property="bannerImageView" destination="g50-VK-4nF" id="hQk-0I-GKN"/>
                        <outlet property="mainPageTableView" destination="40f-EF-ABS" id="WHv-59-kGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOK-kk-DFE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594.20289855072474" y="199.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="banner1" width="835" height="471"/>
        <image name="banner2" width="839" height="470"/>
        <image name="banner3" width="825" height="474"/>
        <image name="banner4" width="837" height="451"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="sectionSelect" width="1170" height="866"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
