<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jzg-mV-iMB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="realmTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZk-qx-G13">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4wX-Pm-cIQ"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="8Rp-pm-1ym">
                                        <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" id="BII-GT-twl">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="backButton:" destination="BYZ-38-t0r" id="KzP-kb-9AV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BA1-dD-6rx">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8AI-Cv-0m6">
                                        <rect key="frame" x="20" y="0.0" width="765" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHJ-D6-R47">
                                                <rect key="frame" x="0.0" y="0.0" width="48.5" height="44"/>
                                                <color key="tintColor" systemColor="systemGray3Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="전체"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOV-cF-lef">
                                                <rect key="frame" x="58.5" y="0.0" width="48.5" height="44"/>
                                                <color key="tintColor" systemColor="systemGray3Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="한식"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQo-es-9tq">
                                                <rect key="frame" x="117" y="0.0" width="48.5" height="44"/>
                                                <color key="tintColor" systemColor="systemGray3Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="분식"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kA-JQ-6Uu">
                                                <rect key="frame" x="175.5" y="0.0" width="91.5" height="44"/>
                                                <color key="tintColor" systemColor="systemGray3Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="카페-디저트"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMK-ij-Eri">
                                                <rect key="frame" x="277" y="0.0" width="48.5" height="44"/>
                                                <color key="tintColor" systemColor="systemGray3Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="일식"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94T-tO-UVr">
                                                <rect key="frame" x="335.5" y="0.0" width="48.5" height="44"/>
                                                <color key="tintColor" systemColor="systemGray3Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="중식"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHS-jt-l7a">
                                                <rect key="frame" x="394" y="0.0" width="91.5" height="44"/>
                                                <color key="tintColor" systemColor="systemGray3Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="아시안-양식"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uba-E4-8LL">
                                                <rect key="frame" x="495.5" y="0.0" width="85" height="44"/>
                                                <color key="tintColor" systemColor="systemGray3Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="패스트푸드"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAk-Wn-7we">
                                                <rect key="frame" x="590.5" y="0.0" width="85.5" height="44"/>
                                                <color key="tintColor" systemColor="systemGray3Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="야식-찜-탕"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Svb-Jd-ezf">
                                                <rect key="frame" x="686" y="0.0" width="79" height="44"/>
                                                <color key="tintColor" systemColor="systemGray3Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="치킨-피자"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8AI-Cv-0m6" firstAttribute="top" secondItem="rEi-65-SNb" secondAttribute="top" id="5sJ-yx-TcW"/>
                                    <constraint firstItem="8AI-Cv-0m6" firstAttribute="bottom" secondItem="rEi-65-SNb" secondAttribute="bottom" id="93o-B8-xvS"/>
                                    <constraint firstAttribute="height" constant="44" id="H8G-4V-9Wb"/>
                                    <constraint firstItem="8AI-Cv-0m6" firstAttribute="leading" secondItem="rEi-65-SNb" secondAttribute="leading" constant="20" id="OgL-25-jz7"/>
                                    <constraint firstItem="8AI-Cv-0m6" firstAttribute="height" secondItem="vM2-zq-ad1" secondAttribute="height" id="ktR-W1-7gB"/>
                                    <constraint firstItem="8AI-Cv-0m6" firstAttribute="trailing" secondItem="rEi-65-SNb" secondAttribute="trailing" constant="-20" id="ymI-Fq-ceD"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="rEi-65-SNb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="vM2-zq-ad1"/>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EV6-rW-fPS">
                                <rect key="frame" x="0.0" y="132" width="414" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="b7S-Hz-IS8">
                                        <rect key="frame" x="20" y="0.0" width="659.5" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tj-2b-KPl">
                                                <rect key="frame" x="0.0" y="0.0" width="92.5" height="50"/>
                                                <color key="tintColor" systemColor="systemGray2Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="배달 빠른 순"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZ4-ul-Z9m">
                                                <rect key="frame" x="102.5" y="0.0" width="104.5" height="50"/>
                                                <color key="tintColor" systemColor="systemGray2Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="배달팁 낮은 순"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvY-vZ-0HI">
                                                <rect key="frame" x="217" y="0.0" width="60.5" height="50"/>
                                                <color key="tintColor" systemColor="systemGray2Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="기본순"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOr-tW-AgY">
                                                <rect key="frame" x="287.5" y="0.0" width="92.5" height="50"/>
                                                <color key="tintColor" systemColor="systemGray2Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="주문 많은 순"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Buj-sG-Tg3">
                                                <rect key="frame" x="390" y="0.0" width="92.5" height="50"/>
                                                <color key="tintColor" systemColor="systemGray2Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="별점 높은 순"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2d-oa-vuv">
                                                <rect key="frame" x="492.5" y="0.0" width="76.5" height="50"/>
                                                <color key="tintColor" systemColor="systemGray2Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="가까운 순"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0D-dQ-kPN">
                                                <rect key="frame" x="579" y="0.0" width="80.5" height="50"/>
                                                <color key="tintColor" systemColor="systemGray2Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="찜 많은 순"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="b7S-Hz-IS8" firstAttribute="bottom" secondItem="T8H-Fe-e22" secondAttribute="bottom" id="BA0-eI-DrK"/>
                                    <constraint firstItem="b7S-Hz-IS8" firstAttribute="height" secondItem="dpI-8n-bkP" secondAttribute="height" id="DjV-tn-nwf"/>
                                    <constraint firstAttribute="height" constant="50" id="Z3O-w1-gHA"/>
                                    <constraint firstItem="b7S-Hz-IS8" firstAttribute="top" secondItem="T8H-Fe-e22" secondAttribute="top" id="ZPd-wP-nRi"/>
                                    <constraint firstItem="b7S-Hz-IS8" firstAttribute="trailing" secondItem="T8H-Fe-e22" secondAttribute="trailing" constant="-20" id="kMz-fG-elK"/>
                                    <constraint firstItem="b7S-Hz-IS8" firstAttribute="leading" secondItem="T8H-Fe-e22" secondAttribute="leading" constant="20" id="n16-0b-lbD"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="T8H-Fe-e22"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="dpI-8n-bkP"/>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iv1-2A-fv5">
                                <rect key="frame" x="0.0" y="182" width="414" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iv1-2A-fv5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IBo-ii-xr8"/>
                            <constraint firstItem="iv1-2A-fv5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KC4-12-8IO"/>
                            <constraint firstItem="RZk-qx-G13" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LSj-yG-Zub"/>
                            <constraint firstItem="EV6-rW-fPS" firstAttribute="top" secondItem="BA1-dD-6rx" secondAttribute="bottom" id="NJL-9t-PTG"/>
                            <constraint firstItem="EV6-rW-fPS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Oso-E8-IFv"/>
                            <constraint firstItem="iv1-2A-fv5" firstAttribute="top" secondItem="EV6-rW-fPS" secondAttribute="bottom" id="PsD-Uc-ir6"/>
                            <constraint firstItem="BA1-dD-6rx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Td0-KI-5IZ"/>
                            <constraint firstAttribute="bottom" secondItem="iv1-2A-fv5" secondAttribute="bottom" id="ZeB-8u-Nyi"/>
                            <constraint firstItem="EV6-rW-fPS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aC3-eZ-K5N"/>
                            <constraint firstItem="RZk-qx-G13" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="d5J-uR-Yzc"/>
                            <constraint firstItem="BA1-dD-6rx" firstAttribute="top" secondItem="RZk-qx-G13" secondAttribute="bottom" id="gUG-b7-8dh"/>
                            <constraint firstItem="RZk-qx-G13" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="p1E-hJ-NiO"/>
                            <constraint firstItem="BA1-dD-6rx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uJ2-ba-53x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="naviBar" destination="RZk-qx-G13" id="oOv-Qo-onL"/>
                        <outlet property="tableView" destination="iv1-2A-fv5" id="6BC-Og-JLg"/>
                        <segue destination="Ffy-dF-Dg0" kind="show" identifier="tableViewSegue" id="ICd-Oc-Gz7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="127"/>
        </scene>
        <!--Market View Controller-->
        <scene sceneID="7sE-td-J0V">
            <objects>
                <viewController storyboardIdentifier="MarketViewController" modalPresentationStyle="fullScreen" id="Ffy-dF-Dg0" customClass="MarketViewController" customModule="realmTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cCp-R0-a5u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nl9-9B-cjj">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="pCd-MU-EZ3"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="gLv-5Y-XD4">
                                        <barButtonItem key="leftBarButtonItem" image="arrow.backward" catalog="system" id="kFO-F4-VJC">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="close:" destination="Ffy-dF-Dg0" id="bYk-0n-SLN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmt-Km-won">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xe7-zt-GYo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XoR-x1-kOF">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="331"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y1b-gF-WPd">
                                                        <rect key="frame" x="16" y="-5" width="382" height="165.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도미노피자" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vU-f8-ScP">
                                                                <rect key="frame" x="16" y="16" width="350" height="37"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최근리뷰 10 | 최근사장님댓글 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pp2-4d-svJ">
                                                                <rect key="frame" x="16" y="56" width="350" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7PH-xF-iBf">
                                                                <rect key="frame" x="16" y="115.5" width="350" height="31"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdD-iK-bsI">
                                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="31"/>
                                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" image="phone" catalog="system" title=" 전화"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrv-GP-Cu8">
                                                                        <rect key="frame" x="123.5" y="0.0" width="103" height="31"/>
                                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system" title=" 찜 40"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yiy-GJ-ASP">
                                                                        <rect key="frame" x="246.5" y="0.0" width="103.5" height="31"/>
                                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system" title=" 공유"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="pp2-4d-svJ" firstAttribute="top" secondItem="9vU-f8-ScP" secondAttribute="bottom" constant="3" id="Dmd-kl-0cB"/>
                                                            <constraint firstItem="9vU-f8-ScP" firstAttribute="top" secondItem="y1b-gF-WPd" secondAttribute="top" constant="16" id="Hac-xY-l2b"/>
                                                            <constraint firstAttribute="bottom" secondItem="7PH-xF-iBf" secondAttribute="bottom" constant="19" id="Lba-ue-LC4"/>
                                                            <constraint firstItem="7PH-xF-iBf" firstAttribute="trailing" secondItem="9vU-f8-ScP" secondAttribute="trailing" id="Pki-al-jSi"/>
                                                            <constraint firstItem="pp2-4d-svJ" firstAttribute="leading" secondItem="9vU-f8-ScP" secondAttribute="leading" id="QEb-bP-QUT"/>
                                                            <constraint firstItem="7PH-xF-iBf" firstAttribute="leading" secondItem="9vU-f8-ScP" secondAttribute="leading" id="TJs-L4-OTz"/>
                                                            <constraint firstItem="pp2-4d-svJ" firstAttribute="trailing" secondItem="9vU-f8-ScP" secondAttribute="trailing" id="VXC-6F-Hqp"/>
                                                            <constraint firstItem="9vU-f8-ScP" firstAttribute="centerX" secondItem="y1b-gF-WPd" secondAttribute="centerX" id="coe-ZV-67V"/>
                                                            <constraint firstAttribute="trailing" secondItem="9vU-f8-ScP" secondAttribute="trailing" constant="16" id="dwv-D1-yLn"/>
                                                            <constraint firstItem="9vU-f8-ScP" firstAttribute="leading" secondItem="y1b-gF-WPd" secondAttribute="leading" constant="16" id="p9b-Ln-cRp"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9lO-A3-5bc">
                                                        <rect key="frame" x="16" y="176.5" width="382" height="31"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cA-mh-UK4">
                                                                <rect key="frame" x="0.0" y="0.0" width="191" height="31"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="배달주문"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucU-QC-ifF">
                                                                <rect key="frame" x="191" y="0.0" width="191" height="31"/>
                                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="포장/방문주문"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyS-WL-Ugh">
                                                        <rect key="frame" x="0.0" y="215.5" width="414" height="115.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Vwn-en-Neq">
                                                                <rect key="frame" x="30" y="27.5" width="354" height="61"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최소주문금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpC-Y0-XPk">
                                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배달팁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOy-oJ-J83">
                                                                        <rect key="frame" x="0.0" y="40.5" width="354" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Vwn-en-Neq" firstAttribute="leading" secondItem="cyS-WL-Ugh" secondAttribute="leading" constant="30" id="6pW-0m-GdN"/>
                                                            <constraint firstAttribute="trailing" secondItem="Vwn-en-Neq" secondAttribute="trailing" constant="30" id="Ju0-RK-pji"/>
                                                            <constraint firstItem="Vwn-en-Neq" firstAttribute="centerY" secondItem="cyS-WL-Ugh" secondAttribute="centerY" id="app-5A-ajD"/>
                                                            <constraint firstItem="Vwn-en-Neq" firstAttribute="centerX" secondItem="cyS-WL-Ugh" secondAttribute="centerX" id="fnX-Pt-IiU"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="cyS-WL-Ugh" firstAttribute="top" secondItem="9lO-A3-5bc" secondAttribute="bottom" constant="8" id="31m-RW-AFa"/>
                                                    <constraint firstAttribute="bottom" secondItem="cyS-WL-Ugh" secondAttribute="bottom" id="91l-QA-wqb"/>
                                                    <constraint firstItem="9lO-A3-5bc" firstAttribute="trailing" secondItem="y1b-gF-WPd" secondAttribute="trailing" id="Bk2-vj-zK8"/>
                                                    <constraint firstAttribute="width" secondItem="XoR-x1-kOF" secondAttribute="height" multiplier="1:0.8" id="IYq-6n-cdr"/>
                                                    <constraint firstItem="cyS-WL-Ugh" firstAttribute="leading" secondItem="XoR-x1-kOF" secondAttribute="leading" id="Igq-nV-rGv"/>
                                                    <constraint firstItem="y1b-gF-WPd" firstAttribute="height" secondItem="XoR-x1-kOF" secondAttribute="height" multiplier="0.5" id="Ncb-ej-sKt"/>
                                                    <constraint firstItem="9lO-A3-5bc" firstAttribute="top" secondItem="y1b-gF-WPd" secondAttribute="bottom" constant="16" id="RWS-Gr-fFH"/>
                                                    <constraint firstItem="9lO-A3-5bc" firstAttribute="leading" secondItem="y1b-gF-WPd" secondAttribute="leading" id="YPS-fo-hZG"/>
                                                    <constraint firstItem="y1b-gF-WPd" firstAttribute="leading" secondItem="XoR-x1-kOF" secondAttribute="leading" constant="16" id="ZXQ-Se-zaD"/>
                                                    <constraint firstItem="y1b-gF-WPd" firstAttribute="top" secondItem="XoR-x1-kOF" secondAttribute="top" constant="-5" id="kGa-hi-3yw"/>
                                                    <constraint firstAttribute="trailing" secondItem="y1b-gF-WPd" secondAttribute="trailing" constant="16" id="mze-ZX-Hs4"/>
                                                    <constraint firstAttribute="trailing" secondItem="cyS-WL-Ugh" secondAttribute="trailing" id="reZ-CW-Pe8"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PVZ-5S-YjL">
                                                <rect key="frame" x="0.0" y="351" width="414" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMk-ge-H7F">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="50"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="메뉴"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fv9-qu-QJF">
                                                        <rect key="frame" x="138" y="0.0" width="138" height="50"/>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="정보"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qss-nb-bq1">
                                                        <rect key="frame" x="276" y="0.0" width="138" height="50"/>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="리뷰"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="wFI-aA-WUc"/>
                                                </constraints>
                                            </stackView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zW3-EM-0Ns">
                                                <rect key="frame" x="0.0" y="401" width="414" height="599"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstItem="zW3-EM-0Ns" firstAttribute="leading" secondItem="Xe7-zt-GYo" secondAttribute="leading" id="0Z2-p1-OL5"/>
                                            <constraint firstItem="XoR-x1-kOF" firstAttribute="top" secondItem="Xe7-zt-GYo" secondAttribute="top" id="8yH-aT-AA2"/>
                                            <constraint firstItem="PVZ-5S-YjL" firstAttribute="top" secondItem="XoR-x1-kOF" secondAttribute="bottom" constant="20" id="Adr-Vu-chA"/>
                                            <constraint firstItem="XoR-x1-kOF" firstAttribute="leading" secondItem="Xe7-zt-GYo" secondAttribute="leading" id="WKT-re-lMa"/>
                                            <constraint firstAttribute="height" constant="1000" id="a9z-83-xqi"/>
                                            <constraint firstItem="zW3-EM-0Ns" firstAttribute="top" secondItem="PVZ-5S-YjL" secondAttribute="bottom" id="boV-hf-xAf"/>
                                            <constraint firstAttribute="trailing" secondItem="XoR-x1-kOF" secondAttribute="trailing" id="em5-p1-EOG"/>
                                            <constraint firstAttribute="bottom" secondItem="zW3-EM-0Ns" secondAttribute="bottom" id="hug-zA-NLV"/>
                                            <constraint firstAttribute="trailing" secondItem="PVZ-5S-YjL" secondAttribute="trailing" id="m25-lK-1oe"/>
                                            <constraint firstAttribute="trailing" secondItem="zW3-EM-0Ns" secondAttribute="trailing" id="nT1-Cx-eDd"/>
                                            <constraint firstItem="PVZ-5S-YjL" firstAttribute="leading" secondItem="Xe7-zt-GYo" secondAttribute="leading" id="qRN-rl-DkN"/>
                                            <constraint firstItem="XoR-x1-kOF" firstAttribute="width" secondItem="Xe7-zt-GYo" secondAttribute="width" id="tRT-co-w4F"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xe7-zt-GYo" firstAttribute="bottom" secondItem="yeI-Ez-I3u" secondAttribute="bottom" id="Jhq-BX-0rK"/>
                                    <constraint firstItem="Xe7-zt-GYo" firstAttribute="leading" secondItem="yeI-Ez-I3u" secondAttribute="leading" id="gff-7w-CMs"/>
                                    <constraint firstItem="Xe7-zt-GYo" firstAttribute="width" secondItem="kwL-RR-wEx" secondAttribute="width" id="hDO-YV-Ls7"/>
                                    <constraint firstItem="Xe7-zt-GYo" firstAttribute="trailing" secondItem="yeI-Ez-I3u" secondAttribute="trailing" id="rbO-jt-Qe5"/>
                                    <constraint firstItem="Xe7-zt-GYo" firstAttribute="top" secondItem="yeI-Ez-I3u" secondAttribute="top" id="wVk-Xi-A65"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="yeI-Ez-I3u"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="kwL-RR-wEx"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uVf-cI-1PB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nl9-9B-cjj" firstAttribute="trailing" secondItem="uVf-cI-1PB" secondAttribute="trailing" id="Ioc-r8-zGd"/>
                            <constraint firstItem="hmt-Km-won" firstAttribute="leading" secondItem="uVf-cI-1PB" secondAttribute="leading" id="LZF-aM-PDn"/>
                            <constraint firstItem="Nl9-9B-cjj" firstAttribute="leading" secondItem="uVf-cI-1PB" secondAttribute="leading" id="Mft-bX-Mfc"/>
                            <constraint firstItem="hmt-Km-won" firstAttribute="trailing" secondItem="uVf-cI-1PB" secondAttribute="trailing" id="OZA-wF-4WQ"/>
                            <constraint firstItem="Nl9-9B-cjj" firstAttribute="top" secondItem="uVf-cI-1PB" secondAttribute="top" id="WBp-9e-Nxs"/>
                            <constraint firstAttribute="bottom" secondItem="hmt-Km-won" secondAttribute="bottom" id="van-Aw-r5U"/>
                            <constraint firstItem="hmt-Km-won" firstAttribute="top" secondItem="Nl9-9B-cjj" secondAttribute="bottom" id="zrL-ut-sKK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rHN-NA-rgM"/>
                    <connections>
                        <outlet property="deliveryInfoView" destination="cyS-WL-Ugh" id="iIP-xp-r0T"/>
                        <outlet property="deliveryTipLabel" destination="eOy-oJ-J83" id="zuN-GC-HO3"/>
                        <outlet property="leastPayLabel" destination="zpC-Y0-XPk" id="kXH-6N-F1l"/>
                        <outlet property="marketLabelView" destination="y1b-gF-WPd" id="S6l-c0-YEu"/>
                        <outlet property="menuButton" destination="vMk-ge-H7F" id="yDZ-c7-NWA"/>
                        <outlet property="naviBar" destination="Nl9-9B-cjj" id="ZHD-48-Eeq"/>
                        <outlet property="tableView" destination="zW3-EM-0Ns" id="Kid-az-OlB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nmx-Gx-tGE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285.5072463768117" y="142.63392857142856"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Azd-ej-9B0">
            <objects>
                <viewController id="Jzg-mV-iMB" customClass="MainViewController" customModule="realmTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BQU-AU-iad">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyl-nW-ZMd">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="64u-bn-VG8"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="1un-lo-we8"/>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qi-U5-t5X">
                                <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PQj-fx-wqp">
                                        <rect key="frame" x="20" y="0.0" width="432" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5n-kt-sK1">
                                                <rect key="frame" x="0.0" y="14.5" width="48.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="배달" cornerStyle="capsule"/>
                                                <connections>
                                                    <action selector="pressNaviButton:" destination="Jzg-mV-iMB" eventType="touchUpInside" id="Woj-Cx-hn9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7WQ-BJ-G7a">
                                                <rect key="frame" x="58.5" y="14.5" width="55" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="배민1" cornerStyle="capsule"/>
                                                <connections>
                                                    <action selector="pressNaviButton:" destination="Jzg-mV-iMB" eventType="touchUpInside" id="7lm-7w-xYp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAW-IU-TUW">
                                                <rect key="frame" x="123.5" y="14.5" width="48.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="포장" cornerStyle="capsule"/>
                                                <connections>
                                                    <action selector="pressNaviButton:" destination="Jzg-mV-iMB" eventType="touchUpInside" id="TKJ-SX-BFe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VL7-Xm-UcI">
                                                <rect key="frame" x="182" y="14.5" width="85" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="쇼핑라이브" cornerStyle="capsule"/>
                                                <connections>
                                                    <action selector="pressNaviButton:" destination="Jzg-mV-iMB" eventType="touchUpInside" id="vCH-yt-3s8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKt-iy-L66">
                                                <rect key="frame" x="277" y="14.5" width="72.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="선물하기" cornerStyle="capsule"/>
                                                <connections>
                                                    <action selector="pressNaviButton:" destination="Jzg-mV-iMB" eventType="touchUpInside" id="aIK-Of-6kg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXx-48-ceT">
                                                <rect key="frame" x="359.5" y="14.5" width="72.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="전국별미" cornerStyle="capsule"/>
                                                <connections>
                                                    <action selector="pressNaviButton:" destination="Jzg-mV-iMB" eventType="touchUpInside" id="OvG-BO-jT4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PQj-fx-wqp" firstAttribute="top" secondItem="YK9-eo-4R0" secondAttribute="top" id="0MJ-Xc-ln9"/>
                                    <constraint firstItem="PQj-fx-wqp" firstAttribute="leading" secondItem="YK9-eo-4R0" secondAttribute="leading" constant="20" id="Bok-99-mSb"/>
                                    <constraint firstAttribute="height" constant="60" id="C4E-Yh-fwD"/>
                                    <constraint firstItem="PQj-fx-wqp" firstAttribute="bottom" secondItem="YK9-eo-4R0" secondAttribute="bottom" id="WZ4-9T-das"/>
                                    <constraint firstItem="PQj-fx-wqp" firstAttribute="trailing" secondItem="YK9-eo-4R0" secondAttribute="trailing" constant="-20" id="jPU-2c-cG2"/>
                                    <constraint firstItem="PQj-fx-wqp" firstAttribute="height" secondItem="WcN-p7-uiF" secondAttribute="height" id="wDe-nz-PeH"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="YK9-eo-4R0"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="WcN-p7-uiF"/>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWf-EZ-Z8M">
                                <rect key="frame" x="0.0" y="148" width="414" height="1268"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DNy-Pw-sUM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1715"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YcI-hz-Je5">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="435"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g50-VK-4nF">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="cIb-9l-6QQ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sectionSelect" translatesAutoresizingMaskIntoConstraints="NO" id="TjG-9q-r6h">
                                                        <rect key="frame" x="0.0" y="128" width="414" height="307"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ol4-67-9JT">
                                                        <rect key="frame" x="8" y="136" width="79" height="73"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Ol4-67-9JT" secondAttribute="height" multiplier="79:73" id="z4T-Tj-deA"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="onePersonSectionButton:" destination="Jzg-mV-iMB" eventType="touchUpInside" id="iF7-14-f8D"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="TjG-9q-r6h" secondAttribute="trailing" id="11S-JC-PXH"/>
                                                    <constraint firstItem="TjG-9q-r6h" firstAttribute="top" secondItem="g50-VK-4nF" secondAttribute="bottom" id="3rm-II-1rL"/>
                                                    <constraint firstItem="g50-VK-4nF" firstAttribute="leading" secondItem="YcI-hz-Je5" secondAttribute="leading" id="7Qu-ZG-SHT"/>
                                                    <constraint firstItem="Ol4-67-9JT" firstAttribute="leading" secondItem="YcI-hz-Je5" secondAttribute="leading" constant="8" id="Gj5-XY-ajk"/>
                                                    <constraint firstAttribute="height" constant="435" id="KOz-bA-2vp"/>
                                                    <constraint firstItem="g50-VK-4nF" firstAttribute="top" secondItem="YcI-hz-Je5" secondAttribute="top" id="Qcc-gh-MU0"/>
                                                    <constraint firstItem="Ol4-67-9JT" firstAttribute="width" secondItem="TjG-9q-r6h" secondAttribute="width" multiplier="0.190821" id="d1a-yV-Zeh"/>
                                                    <constraint firstItem="Ol4-67-9JT" firstAttribute="top" secondItem="g50-VK-4nF" secondAttribute="bottom" constant="8" symbolic="YES" id="fkn-6v-1iD"/>
                                                    <constraint firstItem="TjG-9q-r6h" firstAttribute="leading" secondItem="YcI-hz-Je5" secondAttribute="leading" id="k3y-Uz-NA0"/>
                                                    <constraint firstAttribute="bottom" secondItem="TjG-9q-r6h" secondAttribute="bottom" id="k4T-J5-o1Y"/>
                                                    <constraint firstAttribute="trailing" secondItem="g50-VK-4nF" secondAttribute="trailing" id="ou3-2N-8cj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zec-ov-laS">
                                                <rect key="frame" x="0.0" y="455" width="414" height="240"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘의 할인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0d-CA-Kbg">
                                                        <rect key="frame" x="16" y="16" width="115.5" height="30"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전체 보기&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4G3-8l-1Nt">
                                                        <rect key="frame" x="324.5" y="25.5" width="73.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rbf-zY-VVj">
                                                        <rect key="frame" x="0.0" y="64" width="414" height="168"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Va-OF-mt2">
                                                                <rect key="frame" x="16" y="0.0" width="1024" height="168"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner1" translatesAutoresizingMaskIntoConstraints="NO" id="GZQ-Dp-LZq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="248.5" height="168"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner2" translatesAutoresizingMaskIntoConstraints="NO" id="R5R-ea-7td">
                                                                        <rect key="frame" x="258.5" y="0.0" width="248.5" height="168"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner3" translatesAutoresizingMaskIntoConstraints="NO" id="BFv-0z-eU3">
                                                                        <rect key="frame" x="517" y="0.0" width="248.5" height="168"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner4" translatesAutoresizingMaskIntoConstraints="NO" id="6Xe-pg-esg">
                                                                        <rect key="frame" x="775.5" y="0.0" width="248.5" height="168"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="4Va-OF-mt2" firstAttribute="bottom" secondItem="hVk-jH-BIS" secondAttribute="bottom" id="F6P-VK-cWE"/>
                                                            <constraint firstItem="4Va-OF-mt2" firstAttribute="trailing" secondItem="hVk-jH-BIS" secondAttribute="trailing" id="JUA-3q-ZWb"/>
                                                            <constraint firstItem="4Va-OF-mt2" firstAttribute="top" secondItem="hVk-jH-BIS" secondAttribute="top" id="jTH-kn-qW6"/>
                                                            <constraint firstItem="4Va-OF-mt2" firstAttribute="leading" secondItem="hVk-jH-BIS" secondAttribute="leading" constant="16" id="kep-kq-qRC"/>
                                                            <constraint firstItem="4Va-OF-mt2" firstAttribute="height" secondItem="X9Q-Zi-aQc" secondAttribute="height" id="kj2-rU-biZ"/>
                                                        </constraints>
                                                        <viewLayoutGuide key="contentLayoutGuide" id="hVk-jH-BIS"/>
                                                        <viewLayoutGuide key="frameLayoutGuide" id="X9Q-Zi-aQc"/>
                                                    </scrollView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Rbf-zY-VVj" secondAttribute="bottom" constant="8" id="2fI-1X-jwM"/>
                                                    <constraint firstItem="GZQ-Dp-LZq" firstAttribute="width" secondItem="Zec-ov-laS" secondAttribute="width" multiplier="0.6" id="CyM-VH-2a2"/>
                                                    <constraint firstAttribute="height" constant="240" id="Fny-DV-es8"/>
                                                    <constraint firstItem="6Xe-pg-esg" firstAttribute="width" secondItem="Zec-ov-laS" secondAttribute="width" multiplier="0.600242" id="Fo7-9p-9sf"/>
                                                    <constraint firstAttribute="trailing" secondItem="Rbf-zY-VVj" secondAttribute="trailing" id="JBN-h5-353"/>
                                                    <constraint firstItem="Rbf-zY-VVj" firstAttribute="height" secondItem="Zec-ov-laS" secondAttribute="height" multiplier="0.7" id="MHi-9x-EeY"/>
                                                    <constraint firstItem="U0d-CA-Kbg" firstAttribute="leading" secondItem="Zec-ov-laS" secondAttribute="leading" constant="16" id="NvV-g0-Iv0"/>
                                                    <constraint firstItem="4G3-8l-1Nt" firstAttribute="bottom" secondItem="U0d-CA-Kbg" secondAttribute="bottom" id="P0q-cN-7pf"/>
                                                    <constraint firstAttribute="trailing" secondItem="4G3-8l-1Nt" secondAttribute="trailing" constant="16" id="YyI-Xu-pT8"/>
                                                    <constraint firstItem="R5R-ea-7td" firstAttribute="width" secondItem="Zec-ov-laS" secondAttribute="width" multiplier="0.600242" id="gTs-so-K6y"/>
                                                    <constraint firstItem="U0d-CA-Kbg" firstAttribute="top" secondItem="Zec-ov-laS" secondAttribute="top" constant="16" id="oqG-OX-V5S"/>
                                                    <constraint firstItem="Rbf-zY-VVj" firstAttribute="leading" secondItem="Zec-ov-laS" secondAttribute="leading" id="qXB-xR-5hU"/>
                                                    <constraint firstItem="BFv-0z-eU3" firstAttribute="width" secondItem="Zec-ov-laS" secondAttribute="width" multiplier="0.600242" id="raZ-jD-8Ka"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="40f-EF-ABS">
                                                <rect key="frame" x="0.0" y="715" width="414" height="1000"/>
                                                <color key="backgroundColor" red="0.97764672173394096" green="0.97764672173394096" blue="0.97764672173394096" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1000" id="KgE-aD-zio"/>
                                                </constraints>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DNy-Pw-sUM" firstAttribute="top" secondItem="7Oy-si-NmC" secondAttribute="top" id="MzA-h6-VNk"/>
                                    <constraint firstItem="DNy-Pw-sUM" firstAttribute="width" secondItem="lXP-Hr-TbU" secondAttribute="width" id="U08-xo-VrT"/>
                                    <constraint firstItem="DNy-Pw-sUM" firstAttribute="bottom" secondItem="7Oy-si-NmC" secondAttribute="bottom" id="XN5-Os-cKk"/>
                                    <constraint firstItem="DNy-Pw-sUM" firstAttribute="trailing" secondItem="7Oy-si-NmC" secondAttribute="trailing" id="b1R-ar-rL5"/>
                                    <constraint firstItem="DNy-Pw-sUM" firstAttribute="leading" secondItem="7Oy-si-NmC" secondAttribute="leading" id="k7L-MH-8Ex"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="7Oy-si-NmC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="lXP-Hr-TbU"/>
                            </scrollView>
                            <tabBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuw-TF-08f">
                                <rect key="frame" x="0.0" y="1416" width="414" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lRE-gb-7d4"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="검색" image="magnifyingglass" catalog="system" id="97W-fE-eAW"/>
                                    <tabBarItem title="찜" image="heart" catalog="system" id="a1J-ml-cbu"/>
                                    <tabBarItem title="" image="tabbutton" id="0Ut-hG-1hw">
                                        <inset key="imageInsets" minX="0.0" minY="-19" maxX="0.0" maxY="0.0"/>
                                    </tabBarItem>
                                    <tabBarItem title="주문내역" image="newspaper" catalog="system" id="Wcx-6L-XSY"/>
                                    <tabBarItem title="my배민" image="face.smiling" catalog="system" id="7Dp-SD-M6t"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="38b-JO-GQB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zuw-TF-08f" firstAttribute="bottom" secondItem="38b-JO-GQB" secondAttribute="bottom" id="C4U-PC-KUp"/>
                            <constraint firstItem="zuw-TF-08f" firstAttribute="leading" secondItem="38b-JO-GQB" secondAttribute="leading" id="EEg-dk-vNf"/>
                            <constraint firstItem="2Qi-U5-t5X" firstAttribute="top" secondItem="kyl-nW-ZMd" secondAttribute="bottom" id="EoR-mH-StU"/>
                            <constraint firstItem="RWf-EZ-Z8M" firstAttribute="trailing" secondItem="38b-JO-GQB" secondAttribute="trailing" id="Kh9-UQ-O3n"/>
                            <constraint firstItem="2Qi-U5-t5X" firstAttribute="trailing" secondItem="38b-JO-GQB" secondAttribute="trailing" id="P3k-tP-FlI"/>
                            <constraint firstItem="zuw-TF-08f" firstAttribute="top" secondItem="RWf-EZ-Z8M" secondAttribute="bottom" id="Row-dJ-e3x"/>
                            <constraint firstItem="zuw-TF-08f" firstAttribute="trailing" secondItem="38b-JO-GQB" secondAttribute="trailing" id="ayT-HY-eu5"/>
                            <constraint firstItem="RWf-EZ-Z8M" firstAttribute="leading" secondItem="38b-JO-GQB" secondAttribute="leading" id="b31-6n-XQ1"/>
                            <constraint firstItem="2Qi-U5-t5X" firstAttribute="leading" secondItem="38b-JO-GQB" secondAttribute="leading" id="baX-TD-3jL"/>
                            <constraint firstItem="RWf-EZ-Z8M" firstAttribute="top" secondItem="2Qi-U5-t5X" secondAttribute="bottom" id="c41-ZP-kzC"/>
                            <constraint firstItem="kyl-nW-ZMd" firstAttribute="leading" secondItem="38b-JO-GQB" secondAttribute="leading" id="ddb-OF-cFS"/>
                            <constraint firstItem="kyl-nW-ZMd" firstAttribute="top" secondItem="38b-JO-GQB" secondAttribute="top" id="rh4-AC-5Ze"/>
                            <constraint firstItem="kyl-nW-ZMd" firstAttribute="trailing" secondItem="38b-JO-GQB" secondAttribute="trailing" id="wx1-UM-nEx"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1500"/>
                    <connections>
                        <outlet property="bannerImageView" destination="g50-VK-4nF" id="hQk-0I-GKN"/>
                        <outlet property="button1" destination="V5n-kt-sK1" id="4yS-sV-Xrq"/>
                        <outlet property="button2" destination="7WQ-BJ-G7a" id="Pbh-u4-Spn"/>
                        <outlet property="button3" destination="uAW-IU-TUW" id="Ou7-Y1-hMq"/>
                        <outlet property="button4" destination="VL7-Xm-UcI" id="3uN-tp-xie"/>
                        <outlet property="button5" destination="lKt-iy-L66" id="04P-FV-JXv"/>
                        <outlet property="button6" destination="VXx-48-ceT" id="Bte-JO-fMZ"/>
                        <outlet property="mainPageTableView" destination="40f-EF-ABS" id="WHv-59-kGd"/>
                        <outlet property="naviBar" destination="kyl-nW-ZMd" id="s00-L4-3qc"/>
                        <outlet property="tabBar" destination="zuw-TF-08f" id="bSi-2x-ht0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOK-kk-DFE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594.20289855072474" y="199.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="banner1" width="835" height="471"/>
        <image name="banner2" width="839" height="470"/>
        <image name="banner3" width="825" height="474"/>
        <image name="banner4" width="837" height="451"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="face.smiling" catalog="system" width="128" height="121"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <image name="sectionSelect" width="1170" height="866"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="tabbutton" width="60" height="66"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
